# geometry-api-java

./: .gitignore  Dockerfile  Dockerfile.alpine  README.md  Slim_Dockerfile  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esri/core/geometry/: AttributeStreamBase.java  AttributeStreamOfDbl.java  AttributeStreamOfFloat.java  AttributeStreamOfInt16.java  AttributeStreamOfInt32.java  AttributeStreamOfInt64.java  AttributeStreamOfInt8.java  Boundary.java  BucketSort.java  Bufferer.java  ByteBufferCursor.java  ClassicSort.java  Clipper.java  Clusterer.java  CombineOperator.java  ConstructOffset.java  ConvexHull.java  CrackAndCluster.java  Cracker.java  Cutter.java  DirtyFlags.java  Distribution.java  ECoordinate.java  EditShape.java  EnclosingCircler.java  EnvSrlzr.java  Envelope.java  Envelope1D.java  Envelope2D.java  Envelope2DIntersectorImpl.java  Envelope3D.java  GeneralizeAreaType.java  GeneralizeComparator.java  GeneralizeType.java  GenericGeometrySerializer.java  GeoDist.java  GeoJsonCrsTables.java  GeoJsonExportFlags.java  GeoJsonImportFlags.java  GeodesicBufferer.java  (+255 more)
src/main/java/com/esri/core/geometry/ogc/: OGCConcreteGeometryCollection.java  OGCCurve.java  OGCGeometry.java  OGCGeometryCollection.java  OGCLineString.java  OGCLinearRing.java  OGCMultiCurve.java  OGCMultiLineString.java  OGCMultiPoint.java  OGCMultiPolygon.java  OGCMultiSurface.java  OGCPoint.java  OGCPolygon.java  OGCSurface.java
src/main/resources/com/esri/core/geometry/: gcs_id_to_tolerance.txt  gcs_tolerances.txt
src/test/java/com/esri/core/geometry/: GeometryUtils.java  RandomCoordinateGenerator.java  TestAttributes.java  TestBuffer.java  TestCircles.java  TestClip.java  TestCommonMethods.java  TestContains.java  TestConvexHull.java  TestCut.java  TestDifference.java  TestDistance.java  TestEditShape.java  TestEnvelope2DIntersector.java  TestEquals.java  TestFailed.java  TestGGS.java  TestGeneralize.java  TestGeodetic.java  TestGeomToGeoJson.java  TestGeomToJSonExportSRFromWkiOrWkt_CR181369.java  TestImportExport.java  TestInterpolateAttributes.java  TestIntersect2.java  TestIntersection.java  TestIntervalTree.java  TestJSonGeometry.java  TestJSonToGeomFromWkiOrWkt_CR177613.java  TestJsonParser.java  TestMathUtils.java  TestMultiPoint.java  TestOGC.java  TestOffset.java  TestPoint.java  TestPolygon.java  TestPolygonUtils.java  TestProjection.java  TestProjectionGigsData.java  TestProximity2D.java  TestQuadTree.java  (+15 more)
src/test/resources/com/esri/core/geometry/failing-gigs/: README.md
