apply plugin: 'java'
apply plugin: 'maven'

// Inform IntelliJ projects about the generated code.
apply plugin: 'idea'

group = 'com.esri.geometry'
version = '1.2.1'

description = """Esri Geometry API for Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.json', name: 'json', version:'20170516'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
    compile files('DepFiles/public/jproj.jar')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)

tasks.withType(Test) {
    systemProperty "java.library.path", "/usr/local/lib/"
}